@import '../variables.scss';

.about {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  font-family: Inter, sans-serif;

  h2.section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    background: linear-gradient(90deg, #00feba, #5b548a, #ff6a00);
    background-size: 300% 300%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: gradientText 5s ease infinite;
    position: relative;

    &::after {
      content: '';
      display: block;
      width: 80px;
      height: 4px;
      margin: 0.5rem auto 0;
      border-radius: 2px;
      background: linear-gradient(90deg, #00feba, #5b548a, #ff6a00);
      background-size: 300% 300%;
      animation: gradientText 5s ease infinite;
    }
  }

 p.section-subtitle{
position: relative;
  overflow: hidden;
  text-align: center;
  color: #fff;
  }

  .about-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    flex: 1;
  margin-top: 6rem; 

    p {
      flex: 1;
      min-width: 280px;
      font-size: 1.2rem;
      line-height: 1.7;
      color: #f3eeee;
    }

    .about-image {
      flex: 1;
      min-width: 260px;
      display: flex;
      justify-content: center;

      img {
        max-width: 300px;
        width: 100%;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .about-stats {
    display: flex;
    gap: 2rem;
   
    margin-top: 3rem;
    flex-wrap: wrap;

    .stat {
      text-align: center;

      h3 {
        font-size: 2.5rem;
        color: var(--color-primary);
      }

      span {
        font-size: 1rem;
        color: var(--color-text);
      }
    }
  }
}

@keyframes gradientText {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;

    p {
      font-size: 1.1rem;
    }

    .about-image {
      img {
        max-width: 250px;
      }
    }
  }

  .about-stats {
    flex-direction: column;
    align-items: center;
  }
}
